# JK_0141_slots

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jk_0141_slots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jk_0141_slots/: MainActivity.kt
app/src/main/java/com/example/jk_0141_slots/bonus/: BonusFragment.kt
app/src/main/java/com/example/jk_0141_slots/data/local/: GameDataBase.kt  HistoryDao.kt
app/src/main/java/com/example/jk_0141_slots/data/local/models/: HistoryModel.kt
app/src/main/java/com/example/jk_0141_slots/di/: AppModule.kt  Game.kt
app/src/main/java/com/example/jk_0141_slots/domain/: Repository.kt
app/src/main/java/com/example/jk_0141_slots/domain/utils/: Constants.kt
app/src/main/java/com/example/jk_0141_slots/home/: HomeFragment.kt
app/src/main/java/com/example/jk_0141_slots/play/: PlayFragment.kt
app/src/main/java/com/example/jk_0141_slots/ui/bonus/: BonusFragment.kt
app/src/main/java/com/example/jk_0141_slots/ui/gameover/: GameOverFragment.kt
app/src/main/java/com/example/jk_0141_slots/ui/history/: HistoryFragment.kt  HistoryGameAdapter.kt
app/src/main/java/com/example/jk_0141_slots/ui/home/: AnimationImg.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/jk_0141_slots/ui/home/animat/: AnimationImg.kt
app/src/main/java/com/example/jk_0141_slots/ui/home/logic_spin/: ActionsSpinImg.kt
app/src/main/java/com/example/jk_0141_slots/ui/play/: PlayFragment.kt
app/src/main/java/com/example/jk_0141_slots/ui/splash/: SplashFragment.kt
app/src/main/res/anim/: anim_one.xml
app/src/main/res/layout/: activity_main.xml  fragment_bonus.xml  fragment_game_over.xml  fragment_history.xml  fragment_home.xml  fragment_play.xml  fragment_splash.xml  item_history.xml  item_spin.xml
app/src/main/res/navigation/: navigate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jk_0141_slots/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
