<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#41B627"
    android:layout_marginBottom="2dp"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/tvIdGame"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="1" />

    <TextView
        android:id="@+id/tvBonusSumm"
        android:gravity="center"
        android:layout_width="80dp"
        android:textColor="@color/white"
        android:layout_height="match_parent"
        android:text="2000" />

    <TextView
        android:id="@+id/tvBetSumm"
        android:gravity="center"
        android:layout_width="80dp"
        android:textColor="@color/white"
        android:layout_height="match_parent"
        android:text="100" />

    <TextView
        android:id="@+id/tvWinSumm"
        android:gravity="center"
        android:layout_width="80dp"
        android:textColor="@color/white"
        android:layout_height="match_parent"
        android:text="20000" />

    <TextView
        android:id="@+id/tvMoneySumm"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="1000000" />
</androidx.appcompat.widget.LinearLayoutCompat>